{
  "name": "Skegness and District Running Club",
  "short_name": "SADRC",
  "description": "Join our friendly running community in Lincolnshire. Group runs in Skegness, Spilsby, Horncastle, and Boston.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
